# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
seed-0-mt=536570  # or any other 32-bit value

[Tictoc8]
network = Tictoc8

[Tictoc9]
network = Tictoc9

[Tictoc10]
network = Tictoc10

[Tictoc10a]
network = Tictoc10a

[Tictoc11]
network = Tictoc11

[Tictoc12]
network = Tictoc12

[Tictoc13]
network = Tictoc13

[Tictoc14]
network = Tictoc14

[Tictoc15]
network = Tictoc15
record-eventlog = true