# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
seed-0-mt=586455170  # or any other 32-bit value

[Tictoc8]
network = Tictoc8

[Tictoc9]
network = Tictoc9

[Tictoc10]
network = Tictoc10

[Tictoc11]
network = Tictoc11

[Tictoc12]
network = Tictoc12

[Tictoc13]
network = Tictoc13

[Tictoc14]
network = Tictoc14

[Tictoc15]
network = Tictoc15
record-eventlog = true

[Tictoc16]
network = Tictoc16
**.tic[0..5].hopCount.result-recording-modes = +histogram
#**.tic[0..2].hopCount.result-recording-modes = -vector

[Tictoc17]
network = Tictoc17

[TicToc18]
network = TicToc18
sim-time-limit = 250000s
**.tic[*].hopCount.result-recording-modes = +vector,+histogram
*.numCentralNodes = ${N=2..100 step 2}
repeat = 4
