version 3
run Tictoc2-0-20240210-16:25:40-65693
attr configname Tictoc2
attr datetime 20240210-16:25:40
attr datetimef 20240210-162540
attr experiment Tictoc2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc2
attr processid 65693
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc2
config network Tictoc1

par Tictoc2.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc2.tic.out.channel disabled false
attr mutable ""
par Tictoc2.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc2.toc.out.channel disabled false
attr mutable ""
par Tictoc2.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.tic typename "\"Txc2\""
par Tictoc2.toc typename "\"Txc2\""
par Tictoc2 typename "\"Tictoc2\""

