version 3
run Practica1-0-20240217-11:55:00-90003
attr configname Practica1
attr datetime 20240217-11:55:00
attr datetimef 20240217-115500
attr experiment Practica1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Practica1
attr processid 90003
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config record-eventlog true
config sim-time-limit 3600s
config network Practica1
config Practica1.nodo[0].tiempoRetardo exponential(1s)
config Practica1.nodo[1].tiempoRetardo exponential(1s)
config Practica1.nodo[2].tiempoRetardo exponential(1s)
config Practica1.nodo[0].timeout 60s
config Practica1.nodo[1].timeout 60s
config Practica1.nodo[2].timeout 60s
config Practica1.nodo[0].tazaPerdida 10
config Practica1.nodo[1].tazaPerdida 10
config Practica1.nodo[2].tazaPerdida 10
config seed-0-mt 536570

par Practica1.nodo[0].salida[0].channel typename "\"Practica1.Canal\""
par Practica1.nodo[0].salida[0].channel disabled false
attr mutable ""
par Practica1.nodo[0].salida[0].channel delay 2s
attr mutable ""
attr unit s
par Practica1.nodo[1].salida[0].channel typename "\"Practica1.Canal\""
par Practica1.nodo[1].salida[0].channel disabled false
attr mutable ""
par Practica1.nodo[1].salida[0].channel delay 2s
attr mutable ""
attr unit s
par Practica1.nodo[2].salida[0].channel typename "\"Practica1.Canal\""
par Practica1.nodo[2].salida[0].channel disabled false
attr mutable ""
par Practica1.nodo[2].salida[0].channel delay 2s
attr mutable ""
attr unit s
par Practica1.nodo[0] typename "\"Nodo1\""
par Practica1.nodo[0] tiempoRetardo exponential(1s)
attr unit s
par Practica1.nodo[0] tazaPerdida 10
par Practica1.nodo[0] timeout 60s
attr unit s
par Practica1.nodo[1] typename "\"Nodo1\""
par Practica1.nodo[1] tiempoRetardo exponential(1s)
attr unit s
par Practica1.nodo[1] tazaPerdida 10
par Practica1.nodo[1] timeout 60s
attr unit s
par Practica1.nodo[2] typename "\"Nodo1\""
par Practica1.nodo[2] tiempoRetardo exponential(1s)
attr unit s
par Practica1.nodo[2] tazaPerdida 10
par Practica1.nodo[2] timeout 60s
attr unit s
par Practica1 typename "\"Practica1\""

