file 90325 1708191500                                           
version 3
run Tictoc17-0-20240217-11:38:06-88918
attr configname Tictoc17
attr datetime 20240217-11:38:06
attr datetimef 20240217-113806
attr experiment Tictoc17
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc17
attr processid 88918
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config record-eventlog true
config network Tictoc17
config seed-0-mt 536570

vector 0 Tictoc17.tic[3] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 1 Tictoc17.tic[2] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 2 Tictoc17.tic[4] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 3 Tictoc17.tic[5] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 4 Tictoc17.tic[1] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 5 Tictoc17.tic[0] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	1340 14555 30 51204 2.9 5120.3 854 1 78 11144 278842
1	15895 14707 33 51233 3.2 5123.2 887 1 104 10610 242930
2	30602 14371 37 51191 3.6 5119 884 1 30 3287 28833
3	44973 15484 52 51248 5.1 5124.7 910 1 76 11705 294623
4	60457 14854 72 51198 7.1 5119.7 891 1 40 3170 27234
5	75311 15013 81 51199 8 5119.8 902 1 67 11331 273155

