version 3
run Tictoc10-0-20240217-05:44:14-65614
attr configname Tictoc10
attr datetime 20240217-05:44:14
attr datetimef 20240217-054414
attr experiment Tictoc10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc10
attr processid 65614
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config record-eventlog true
config network Tictoc10

par Tictoc10.tic[0].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10.tic[0].out[0].channel disabled false
attr mutable ""
par Tictoc10.tic[0].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10.tic[1].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10.tic[1].out[0].channel disabled false
attr mutable ""
par Tictoc10.tic[1].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10.tic[1].out[1].channel typename "\"ned.DelayChannel\""
par Tictoc10.tic[1].out[1].channel disabled false
attr mutable ""
par Tictoc10.tic[1].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10.tic[2].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10.tic[2].out[0].channel disabled false
attr mutable ""
par Tictoc10.tic[2].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10.tic[1].out[2].channel typename "\"ned.DelayChannel\""
par Tictoc10.tic[1].out[2].channel disabled false
attr mutable ""
par Tictoc10.tic[1].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10.tic[4].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10.tic[4].out[0].channel disabled false
attr mutable ""
par Tictoc10.tic[4].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10.tic[3].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10.tic[3].out[0].channel disabled false
attr mutable ""
par Tictoc10.tic[3].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10.tic[4].out[1].channel typename "\"ned.DelayChannel\""
par Tictoc10.tic[4].out[1].channel disabled false
attr mutable ""
par Tictoc10.tic[4].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10.tic[4].out[2].channel typename "\"ned.DelayChannel\""
par Tictoc10.tic[4].out[2].channel disabled false
attr mutable ""
par Tictoc10.tic[4].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10.tic[5].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10.tic[5].out[0].channel disabled false
attr mutable ""
par Tictoc10.tic[5].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10.tic[0] typename "\"Txc10\""
par Tictoc10.tic[1] typename "\"Txc10\""
par Tictoc10.tic[2] typename "\"Txc10\""
par Tictoc10.tic[3] typename "\"Txc10\""
par Tictoc10.tic[4] typename "\"Txc10\""
par Tictoc10.tic[5] typename "\"Txc10\""
par Tictoc10 typename "\"Tictoc10\""

