version 3
run Tictoc14-0-20240217-08:50:11-77493
attr configname Tictoc14
attr datetime 20240217-08:50:11
attr datetimef 20240217-085011
attr experiment Tictoc14
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc14
attr processid 77493
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config record-eventlog true
config network Tictoc14
config seed-0-mt 536570

par Tictoc14.tic[0].gate$o[0].channel typename "\"Tictoc14.Channel\""
par Tictoc14.tic[0].gate$o[0].channel disabled false
attr mutable ""
par Tictoc14.tic[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc14.tic[1].gate$o[0].channel typename "\"Tictoc14.Channel\""
par Tictoc14.tic[1].gate$o[0].channel disabled false
attr mutable ""
par Tictoc14.tic[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc14.tic[1].gate$o[1].channel typename "\"Tictoc14.Channel\""
par Tictoc14.tic[1].gate$o[1].channel disabled false
attr mutable ""
par Tictoc14.tic[1].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc14.tic[2].gate$o[0].channel typename "\"Tictoc14.Channel\""
par Tictoc14.tic[2].gate$o[0].channel disabled false
attr mutable ""
par Tictoc14.tic[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc14.tic[1].gate$o[2].channel typename "\"Tictoc14.Channel\""
par Tictoc14.tic[1].gate$o[2].channel disabled false
attr mutable ""
par Tictoc14.tic[1].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc14.tic[4].gate$o[0].channel typename "\"Tictoc14.Channel\""
par Tictoc14.tic[4].gate$o[0].channel disabled false
attr mutable ""
par Tictoc14.tic[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc14.tic[3].gate$o[0].channel typename "\"Tictoc14.Channel\""
par Tictoc14.tic[3].gate$o[0].channel disabled false
attr mutable ""
par Tictoc14.tic[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc14.tic[4].gate$o[1].channel typename "\"Tictoc14.Channel\""
par Tictoc14.tic[4].gate$o[1].channel disabled false
attr mutable ""
par Tictoc14.tic[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc14.tic[4].gate$o[2].channel typename "\"Tictoc14.Channel\""
par Tictoc14.tic[4].gate$o[2].channel disabled false
attr mutable ""
par Tictoc14.tic[4].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc14.tic[5].gate$o[0].channel typename "\"Tictoc14.Channel\""
par Tictoc14.tic[5].gate$o[0].channel disabled false
attr mutable ""
par Tictoc14.tic[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc14.tic[0] typename "\"Txc14\""
par Tictoc14.tic[1] typename "\"Txc14\""
par Tictoc14.tic[2] typename "\"Txc14\""
par Tictoc14.tic[3] typename "\"Txc14\""
par Tictoc14.tic[4] typename "\"Txc14\""
par Tictoc14.tic[5] typename "\"Txc14\""
par Tictoc14 typename "\"Tictoc14\""

