version 3
run Tictoc10a-0-20240217-05:50:42-66119
attr configname Tictoc10a
attr datetime 20240217-05:50:42
attr datetimef 20240217-055042
attr experiment Tictoc10a
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc10a
attr processid 66119
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config record-eventlog true
config network Tictoc10a
config seed-0-mt 536570

par Tictoc10a.tic[0].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10a.tic[0].out[0].channel disabled false
attr mutable ""
par Tictoc10a.tic[0].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10a.tic[1].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10a.tic[1].out[0].channel disabled false
attr mutable ""
par Tictoc10a.tic[1].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10a.tic[1].out[1].channel typename "\"ned.DelayChannel\""
par Tictoc10a.tic[1].out[1].channel disabled false
attr mutable ""
par Tictoc10a.tic[1].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10a.tic[2].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10a.tic[2].out[0].channel disabled false
attr mutable ""
par Tictoc10a.tic[2].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10a.tic[1].out[2].channel typename "\"ned.DelayChannel\""
par Tictoc10a.tic[1].out[2].channel disabled false
attr mutable ""
par Tictoc10a.tic[1].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10a.tic[4].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10a.tic[4].out[0].channel disabled false
attr mutable ""
par Tictoc10a.tic[4].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10a.tic[3].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10a.tic[3].out[0].channel disabled false
attr mutable ""
par Tictoc10a.tic[3].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10a.tic[4].out[1].channel typename "\"ned.DelayChannel\""
par Tictoc10a.tic[4].out[1].channel disabled false
attr mutable ""
par Tictoc10a.tic[4].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10a.tic[4].out[2].channel typename "\"ned.DelayChannel\""
par Tictoc10a.tic[4].out[2].channel disabled false
attr mutable ""
par Tictoc10a.tic[4].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10a.tic[5].out[0].channel typename "\"ned.DelayChannel\""
par Tictoc10a.tic[5].out[0].channel disabled false
attr mutable ""
par Tictoc10a.tic[5].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc10a.tic[0] typename "\"Txc10a\""
par Tictoc10a.tic[1] typename "\"Txc10a\""
par Tictoc10a.tic[2] typename "\"Txc10a\""
par Tictoc10a.tic[3] typename "\"Txc10a\""
par Tictoc10a.tic[4] typename "\"Txc10a\""
par Tictoc10a.tic[5] typename "\"Txc10a\""
par Tictoc10a typename "\"Tictoc10a\""

