file 61927 1708190881                                           
version 3
run Tictoc15-0-20240217-11:27:53-88282
attr configname Tictoc15
attr datetime 20240217-11:27:53
attr datetimef 20240217-112753
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 88282
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config record-eventlog true
config sim-time-limit 3600s
config network Tictoc15
config record-eventlog true
config seed-0-mt 536570

vector 0 Tictoc15.tic[3] HopCount ETV
vector 1 Tictoc15.tic[2] HopCount ETV
vector 2 Tictoc15.tic[4] HopCount ETV
vector 3 Tictoc15.tic[5] HopCount ETV
vector 4 Tictoc15.tic[1] HopCount ETV
vector 5 Tictoc15.tic[0] HopCount ETV
0	772 9696 30 35904 2.9 3590.3 576 1 78 7446 183572
1	10468 10306 33 35859 3.2 3585.8 629 1 104 7704 184052
2	20774 10197 37 35949 3.6 3594.8 633 1 30 2465 22725
3	30971 10557 52 35948 5.1 3594.7 628 1 76 8231 213023
4	41528 9912 72 35862 7.1 3586.1 602 1 40 2080 17790
5	51440 10486 81 35867 8 3586.6 638 1 67 8022 200520

