# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
seed-0-mt=586455170  # or any other 32-bit value


[Practica1]
network = Practica1
Practica1.nodo[0].tiempoRetardo=exponential(1s)
Practica1.nodo[1].tiempoRetardo=normal(1s,.25s)
Practica1.nodo[2].tiempoRetardo=uniform(0.5s,1.5s)

Practica1.nodo[0].timeout=60s
Practica1.nodo[1].timeout=60s
Practica1.nodo[2].timeout=60s
	
Practica1.nodo[0].tazaPerdida=10
Practica1.nodo[1].tazaPerdida=10
Practica1.nodo[2].tazaPerdida=10

[Practica1a]
network = Practica1a
Practica1a.nodo[0].tiempoRetardo=exponential(1s)
Practica1a.nodo[1].tiempoRetardo=exponential(1s)
Practica1a.nodo[2].tiempoRetardo=exponential(1s)
Practica1a.nodo[3].tiempoRetardo=exponential(1s)


Practica1a.nodo[0].timeout=60s
Practica1a.nodo[1].timeout=60s
Practica1a.nodo[2].timeout=60s
Practica1a.nodo[3].timeout=60s

Practica1a.nodo[0].tazaPerdida=10
Practica1a.nodo[1].tazaPerdida=10
Practica1a.nodo[2].tazaPerdida=10
Practica1a.nodo[3].tazaPerdida=10

